# cacheservice

./: README.md  pom.xml
src/main/java/com/cache/: CacheService.java  CacheServiceMain.java  DataStore.java  GenericCache.java
src/main/java/com/cache/errors/: ErrorMessage.java
src/main/java/com/cache/scheduler/: GlobalTTL.java
src/main/java/com/cache/utils/: CacheUtil.java  Constants.java
src/main/resources/: log4j.properties
src/test/java/com/cache/: JUnit5CacheTest.java
